meteors.baseName=meteors
meteors.group=br.com.viniciusleterio.minecraft.meteors
meteors.version=0.0.1

minecraft.version=1.12.2

minecraft.forge.version=14.23.5.2847
minecraft.forge.mappings=stable_39

org.gradle.jvmargs=-Xmx3G